# isomorphic-metadata

./: .gitignore  COMMANDS-EXAMPLES.md  COMMANDS.md  MetaSchema.sln  Metadata.Framework.csproj  Metadata.Framework.sln  OUTPUT-GRAMMAR.md  PRODUCTION-HARDENING.md  Program.cs  README.md  install-meta.ps1  meta-schema.cmd  meta.cmd  planapplyremoval.md
Generic/: DatabaseInstanceReader.cs  ImportIssues.cs  InstanceReadResult.cs  InstanceReader.cs  Metadata.Framework.Generic.csproj  Model.cs  ModelComparer.cs  ModelInstance.cs  ReadResult.cs  Reader.cs  ReflectionModelMaterializer.cs
Meta.Cli/: CliRuntime.Core.cs  ConsolePresenter.cs  GlobalUsings.cs  HelpTopics.cs  Meta.Cli.csproj
Meta.Cli/Commands/Instance/Diff/: InstanceDiffAlignedCommand.cs  InstanceDiffCommand.cs  InstanceDiffSupport.cs  InstanceMergeAlignedCommand.cs  InstanceMergeCommand.cs
Meta.Cli/Commands/Instance/Explain/: ExplainEntityCommand.cs  ExplainInstanceCommand.cs
Meta.Cli/Commands/Instance/Mutations/: DeleteCommand.cs  InstanceRelationshipClearCommand.cs  InstanceRelationshipCommand.cs  InstanceRelationshipListCommand.cs  InstanceRelationshipSetCommand.cs  InstanceUpdateCommand.cs
Meta.Cli/Commands/Instance/New/: NewCommand.cs
Meta.Cli/Commands/Instance/Query/: QueryCommand.cs
Meta.Cli/Commands/Instance/Upsert/: UpsertCommand.cs
Meta.Cli/Commands/Model/Graph/: GraphInboundCommand.cs  GraphStatsCommand.cs
Meta.Cli/Commands/Model/List/: ListEntitiesCommand.cs  ListPropertiesCommand.cs  ListRelationshipsCommand.cs
Meta.Cli/Commands/Model/Schema/: ModelAddPropertyCommand.cs  ModelAddRelationshipCommand.cs  ModelCommand.cs  ModelDropEntityCommand.cs  ModelDropRelationshipCommand.cs  ModelRefactorCommand.cs  ModelRefactorPropertyToRelationshipCommand.cs  ModelRefactorRelationshipToPropertyCommand.cs  ModelRefactorRenameEntityCommand.cs  ModelRenameEntityCommand.cs  ModelSuggestCommand.cs
Meta.Cli/Commands/Pipeline/Generate/: GenerateCommand.cs
Meta.Cli/Commands/Pipeline/Import/: ImportCommand.cs
Meta.Cli/Commands/Pipeline/Validate/: ValidateCommand.cs
Meta.Cli/Commands/Utility/Random/: RandomCreateCommand.cs
Meta.Cli/Commands/Workspace/: InitCommand.cs  StatusCommand.cs
Meta.Cli/Runtime/Compatibility/: CliRuntime.LegacySyntax.cs
Meta.Cli/Runtime/Errors/: CliRuntime.Errors.cs
Meta.Cli/Runtime/Help/: CliRuntime.Help.cs
Meta.Cli/Templates/: InstanceDiffModel.Equal.xml
Meta.Core/: Meta.Core.csproj
Meta.Core/Domain/: GenericModel.cs  InstanceStore.cs  ModelDefinition.cs  Workspace.cs  WorkspaceManifest.cs
Meta.Core/Operations/: WorkspaceOp.cs  WorkspaceOperationApplier.cs  WorkspaceSnapshot.cs
Meta.Core/Serialization/: InstanceXmlCodec.cs  ModelXmlCodec.cs
Meta.Core/Services/: BulkRelationshipResolver.cs  Contracts.cs  DataBatchParser.cs  GenerationService.cs  GraphStatsService.cs  InstanceWindowProvider.cs  ModelRefactorService.cs  ModelSuggestService.cs  NormalizationService.cs  ValidationService.cs  WorkspaceService.cs  WorkspaceWriteLock.cs
Meta.Core/WorkspaceConfig/: MetaWorkspace.Generated.cs  MetaWorkspaceManifestAdapter.cs  MetaWorkspaceModel.cs  MetaWorkspaceModels.cs
Meta.Core/WorkspaceConfig/Models/: MetaWorkspace.instance.empty.xml  MetaWorkspace.model.xml
MetaSchema.Cli/: MetaSchema.Cli.csproj  Program.cs
MetaSchema.Core/: MetaSchema.Core.csproj  MetaSchemaCatalogWorkspaces.cs  MetaSchemaModels.cs  MetaSchemaWorkspaceFactory.cs  TypeConversionCatalogSeed.cs  TypeConversionCatalogSeedData.cs
MetaSchema.Core/Models/: SchemaCatalog.instance.empty.xml  SchemaCatalog.model.xml
MetadataStudio.Cli/: CliRuntime.Core.cs  GlobalUsings.cs  HelpTopics.cs  MetadataStudio.Cli.csproj
MetadataStudio.Cli/Commands/Instance/Diff/: InstanceCommand.cs  InstanceDiffAlignedCommand.cs  InstanceDiffCommand.cs  InstanceDiffSupport.cs
MetadataStudio.Cli/Commands/Instance/Explain/: ExplainCommand.cs  ExplainEntityCommand.cs  ExplainRowCommand.cs
MetadataStudio.Cli/Commands/Instance/New/: NewCommand.cs
MetadataStudio.Cli/Commands/Instance/Row/: RowCommand.cs  RowDeleteCommand.cs  RowRelationshipClearCommand.cs  RowRelationshipCommand.cs  RowRelationshipListCommand.cs  RowRelationshipSetCommand.cs  RowSetCommand.cs
MetadataStudio.Cli/Commands/Instance/Upsert/: UpsertCommand.cs
MetadataStudio.Cli/Commands/Model/Graph/: GraphInboundCommand.cs  GraphStatsCommand.cs
MetadataStudio.Cli/Commands/Workspace/: StatusCommand.cs  WorkspaceCommand.cs
MetadataStudio.Cli/Runtime/Compatibility/: CliRuntime.LegacySyntax.cs
MetadataStudio.Cli/Runtime/Discovery/: CliRuntime.Discovery.cs
MetadataStudio.Cli/Runtime/Errors/: CliRuntime.Errors.cs
MetadataStudio.Cli/Runtime/Help/: CliRuntime.Help.cs
MetadataStudio.Cli/Runtime/Workspace/: CliRuntime.Workspace.cs
MetadataStudio.Cli/Templates/: InstanceDiffModel.Aligned.xml  InstanceDiffModel.Alignment.xml
Samples/: SampleInstance.sql  SampleInstance.xml  SampleModel.cs  SampleModel.csproj  SampleModel.sql  SampleModel.xml  SampleModelExtensions.cs
Samples.Console/: Program.cs  Samples.Console.csproj
Samples/CommandExamples/input/: cube-bulk-insert-auto-id.tsv
Samples/CommandExamples/metadata/: workspace.json
Samples/CommandExamplesBroken/metadata/: model.xml  workspace.json  workspace.xml
Samples/CommandExamplesImportedXml/metadata/: model.xml
Samples/CommandExamplesInit/metadata/: model.xml
Samples/ConsumerApi/: SampleModel.csproj
Samples/Contracts/: SampleInstance.sql  SampleModel.xml
Samples/Demos/SuggestDemo/: README.md  run-demo.cmd  run-demo.ps1
Samples/Fixtures/CommandExamplesImportedSql/: workspace.xml
Samples/SuggestDemo/: README.md  run-demo.cmd  run-demo.ps1
Samples/SuggestDemo/demo-csv/: categories.csv  orders.csv  products.csv  suppliers.csv  warehouses.csv
Sync.Console/: Program.cs  Sync.Console.csproj  naming and drop.md
Transforms/: CSharpGenerationUtilities.cs  Metadata.Transformations.csproj  ModelToCSharpConverter.cs  SqlServerDataGenerator.cs  SqlServerSchemaGenerator.cs  XmlInstanceWriter.cs  XmlModelWriter.cs
Transforms.Console/: Metadata.Transformations.Console.csproj  Program.cs
(+157 files in other folders)
