<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Metadata.Framework</RootNamespace>
    <AssemblyName>Metadata.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Compile Remove="Samples\**" />
    <Compile Remove="Samples.Console\**" />
    <Compile Remove="Meta.Core\**" />
    <Compile Remove="Meta.Adapters\**" />
    <Compile Remove="Meta.Cli\**" />
    <Compile Remove="Meta.Core.Tests\**" />
    <Compile Remove="MetaSchema.Core\**" />
    <Compile Remove="MetaSchema.Extractors.SqlServer\**" />
    <Compile Remove="MetaSchema.Cli\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Samples\SampleModel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SampleInstance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
