<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Metadata.Framework.Transformations</RootNamespace>
    <AssemblyName>Metadata.Framework.Transformations</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generic\Metadata.Framework.Generic.csproj" />
  </ItemGroup>
</Project>
