<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-schema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
    <ProjectReference Include="..\MetaSchema.Core\MetaSchema.Core.csproj" />
    <ProjectReference Include="..\MetaSchema.Extractors.SqlServer\MetaSchema.Extractors.SqlServer.csproj" />
  </ItemGroup>

</Project>
