<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\SchemaCatalog.model.xml">
      <LogicalName>MetaSchema.Core.Models.SchemaCatalog.model.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MetaSchema.Catalogs\TypeConversionCatalog\metadata\model.xml">
      <LogicalName>MetaSchema.Core.Models.TypeConversionCatalog.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
